{
  "name": "Petualangan Mencari 19 Juta Lapangan Pekerjaan — Plus",
  "short_name": "Petualangan19Juta",
  "start_url": "./",
  "display": "standalone",
  "theme_color": "#2b6cb0",
  "background_color": "#87CEEB",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}